{
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": ">=14"
    }
  ]
}
